// 名称混淆是一种编译器技术，它用函数的参数和返回类型等附加信息对函数名进行编码。然而，这使得从其他语言或动态加载的库调用函数变得困难。
// no_mangle属性关闭Rust的名称混淆，这样它就有一个定义良好的符号来链接。允许我们从动态加载的库中调用函数。
#[no_mangle]
pub fn execute() {
    println!("Hello, world!")
}